{
  "manifest_version": 3,
  "name": "Show Image Sizes",
  "description": "Show the sizes of all images on the current website. Also show if they have the right pixel sizes compared to what is displayed.",
  "version": "1.2",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {}
}
